[DEFAULT]
functionalities = ["capacitycontrol", "voicecontrol", "dataretrieve"]
floors = [true, true, true, true, true]
capacity = 4

[MAIN]
code = CODE
refresh_time = 1

[SPEECH]
language = es-ES
mic_index = 0

[SENSORS]
led.pin = 18
proximity.pin = 17

[SERVER]
server_url = http://127.0.0.1:5000/api/raspberry/

