[MAIN]
CODE=CODE
REFRESH_TIME=1

[SPEECH]
LANGUAGE=es-ES
MIC_INDEX=0
KEYWORD=piso
NUMBER_OF_TRIES=3

[SERVER]
SERVER_URL=https://secureelevatorsdemo.herokuapp.com/api/raspberry/
CALL_PATH=call
RIDE_PATH=ride
INCIDENCE_PATH=incidence

[CLIENT]
THIS_FLOOR=1
LED_PIN=24
PROXIMITY_PIN=5